{
    "name": "Budget Tracker",
    "short_name": "BudgetTracker",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#385b66",
    "theme_color": "#385b66",
    "description": "An app to track your budget.",
    "icons": [
        {
            "src": "icons/logo_48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "icons/logo_72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "icons/logo_96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icons/logo_144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "icons/logo_168x168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "icons/logo_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/logo_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "prefer_related_applications": true
}